import java.util.*;
public class repeatmissing{
      public static void main(String args[]) {
          Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int z=0,x=0;
        int f[] = new int[n+1];
        int a[]=new int[n];
        for (int i=0;i<n;i++) {
        a[i]=sc.nextInt();
    }
       for (int i=0;i<n;i++) {
       f[a[i]]=f[a[i]]+1;
            }
        for (int i=1;i<=n;i++) {
        if(f[i]==2)
        z=i;
        if(f[i]==0)
        x=i;
    }
    System.out.println("{"+z+","+x+"}");
}
}