import java .util.*;
public class rotate
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int m,n,i,j;
        n=sc.nextInt();
        int a[][]=new int[n][n];
        for(i=0;i<n;i++)
        {
            for(j=0;j<n;j++)
            {
                a[i][j]=sc.nextInt();
            }
        }
         for(i=0;i<n;i++)//transpose
        {
            for(j=i;j<n;j++)
            {
                int temp=0;
                temp=a[i][j];
                a[i][j]=a[j][i];
                a[j][i]=temp;
    }}
    for(i=0;i<n;i++)//transpose
        {
            for(j=0;j<n/2;j++)
            {
                int temp=0;
                temp=a[i][j];
                a[i][j]=a[i][n-1-j];
                a[i][n-1-j]=temp;
    }}
}}