node* reverseKNodes(node* head,int k) {
    if(head == NULL||head->next == NULL) return head;
node* head1=head;
     int length = 0;
    while(head1 != NULL) {
        ++length;
        head1 = head1->next;
    }
    
    node* dummyHead = new node(0);
    dummyHead->next = head;
    
    node* pre = dummyHead;
    node* cur;
    node* nex;
    
    while(length >= k) {
        cur = pre->next;
        nex = cur->next;
        for(int i=1;i<k;i++) {
            cur->next = nex->next;
            nex->next = pre->next;
            pre->next = nex;
            nex = cur->next;
        }
        pre = cur;
        length -= k;
    }
    return dummyHead->next;
}