import java .util.*;
public class maximumsequenc
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
int i;
        int n=sc.nextInt();
        int a[]=new int[n];
        int longest =0;
        List<Integer> list = new ArrayList<Integer>();
        for(i=0;i<n;i++)
        {
            a[i]=sc.nextInt();
        }
     for( i=0;i<n;i++)
        {
            list.add(a[i]);
        }
       int currentstreak=1;
       int previous=list.get(0);
       for(i=0;i<n;i++)
       {
           if((list.get(i)==previous))
           {
              currentstreak+=1;
              previous=list.get(i);
           }
          else if(list.get(i)!=previous)
           {
               currentstreak=1;
               previous=list.get(i);
           }
           longest=Math.max(longest,currentstreak);
       }
        System.out.println(longest);
    }}