import java.util.*;
public class stockbuysell
{
    public static void main(String args[])
    {
    Scanner sc=new Scanner(System.in);
    int n,i;
    n=sc.nextInt();
    int a[]=new int[n];
    for(i=0;i<n;i++)
    {
        a[i]=sc.nextInt();
    }
   int pos=0, min=a[0];
     for(i=0;i<n;i++)
    {
        if(a[i]<min)
        {
        min=a[i];
        pos=i;
    }}
  int  max=a[pos];
     for(i=pos;i<n;i++)
    {
        if(a[i]>max)
        max=a[i];
    }
    System.out.println(max-min);
}}