import java .util.*;
public class subarraysummax
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int m,i;
        m=sc.nextInt();
        int a[]=new int[m];
        for(i=0;i<m;i++)
        {
            a[i]=sc.nextInt();
        }
          int  max=0;
            int sum=0;
            for(i=0;i<m;i++)
        {
            sum=sum+a[i];
            if(sum>max)
            max=sum;
            if(sum<0)
            sum=0;
        }
        System.out.println(max);
    }}