import java .util.*;
public class zeromatrix
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int m,n,i,j;
        m=sc.nextInt();
        n=sc.nextInt();
        int a[][]=new int[m][n];
        int r[]=new int [m];
        int c[]=new int [n];
        for(i=0;i<m;i++)
        {
            for(j=0;j<n;j++)
            {
                a[i][j]=sc.nextInt();
            }
        }
        for(i=0;i<m;i++)
        {
            for(j=0;j<n;j++)
            {
                if(a[i][j]==0)
                {
                    r[i]=1;
                    c[j]=1;
                }
    }
}
     for(i=0;i<m;i++)
        {
            for(j=0;j<n;j++)
            {
                if(r[i]==1||c[j]==1)
                {
                    a[i][j]=0;
                }}}
                 for(i=0;i<m;i++)
        {
            for(j=0;j<n;j++)
            {
                System.out.print(a[i][j]);
            }
            System.out.println();
        }}}

