import java .util.*;
public class s2problem
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);

        int n=sc.nextInt();
        int t=sc.nextInt();
        int a[]=new int[n];
        for(int i=0;i<n;i++)
        {
            a[i]=sc.nextInt();
        }
        HashMap<Integer, Integer> mpp=new HashMap<>();
    int num,z;
        for(int i=0;i<n;i++)
        {
            num=a[i];
            z=t-num;
            if(mpp.containsKey(z))
            System.out.println(true);
            else
            System.out.println(false);
            mpp.put(a[i],i);
        }
        
}}