import java.util.*;
public class search2dmatrix
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int m=sc.nextInt();
        int n=sc.nextInt();
        int l=0,i,j;
        int k=sc.nextInt();
        int a[][]=new int[m][n];
        for(i=0;i<m;i++)
        {
            for(j=0;j<n;j++)
            {
                a[i][j]=sc.nextInt();
            }
        }
        int h=(m*n)-1;
        while(l<=h)
        {
         int mid=(l+(h-l)/2);
            if(a[mid/m][mid%m]==k)
                System.out.println(true);
            else if(a[mid/m][mid%m]<k) 
                l=mid+1;
            else
                h=mid-1;
        }
       System.out.println(false);
    }
        
    
}